.visual {
  position: relative;
  height: 168.28vw;
  background: url('../image/mobile/visual_bg.png') no-repeat center top / cover;
  &__deco {
    position: absolute;
    z-index: 1;
    &.one {
      width: 22.65vw;
      bottom: -6vw;
    }
    &.two {
      width: 20.46vw;
      right: 0;
      bottom: -10.625vw;
    }
    &.three {
    }
  }
}
.npay__title {
  display: inline-flex;
  background: #fff;
  align-items: center;
  justify-content: center;
  padding: 0 5vw 0 23.5vw;
  height: 7.65vw;
  border-radius: 50vw;
  -webkit-border-radius: 50vw;
  -moz-border-radius: 50vw;
  -ms-border-radius: 50vw;
  -o-border-radius: 50vw;
  position: relative;
  font-size: 4.45vw;
  font-weight: 800;
  box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.35);
  &--wrap {
    text-align: center;
  }
  &--icon {
    position: absolute;
    transform: translateY(-50%);
    width: 20.625vw;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
  }
  &--sub {
    margin-top: 2.81vw;
    font-size: 3.9vw;
    line-height: 1.3;
  }
}
.section {
  &.grey {
    background: #f5f5f5;
  }
}
.section1 {
  padding: 9.375vw 0 6.25vw;
  background: url('../image/mobile/ice_bg.png') no-repeat left top / cover;
}
.coffee {
  &__box {
    display: block;
    position: relative;
    padding: 6.71vw 0 9vw;
    text-align: center;
    background: #7d57f0;
    border-radius: 3vw;
    -webkit-border-radius: 3vw;
    -moz-border-radius: 3vw;
    -ms-border-radius: 3vw;
    -o-border-radius: 3vw;
    .img_txt_coupon {
      width: 44.68vw;
    }
    .img_coffee {
      margin-top: 3.9vw;
      width: 47.5vw;
    }
    .coffee__direct {
      width: 100%;
      background: #2b056a;
      height: 10.15vw;
      position: absolute;
      bottom: 0;
      left: 0;
      border-radius: 0 0 3vw 3vw;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 4.5vw;
      font-weight: 900;
      margin: 0;
      img {
        width: 1.8vw;
        margin-left: 2vw;
      }
    }
  }
  &__top {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -4vw;
    width: 41vw;
    text-align: center;
    padding: 1.25vw 0vw;
    display: inline-block;
    border: 2px solid #fff;
    border-radius: 50px;
    font-size: 3.82vw;
    font-weight: 900;
    color: #fff;
    background: #5f45d6;
  }
}
.introduction {
  text-align: center;
  &__title {
    margin-top: 6.25vw;
    margin-bottom: 2.34vw;
    padding: 2.03vw 5.78vw;
    border-radius: 50vw;
    display: inline-block;
    background: #f9ff98;
    font-size: 4.06vw;
    font-weight: 800;
    -webkit-border-radius: 50vw;
    -moz-border-radius: 50vw;
    -ms-border-radius: 50vw;
    -o-border-radius: 50vw;
  }
  &__form {
    display: flex;
    overflow: hidden;
    height: 7.8vw;
    border-radius: 2vw;
    -webkit-border-radius: 2vw;
    -moz-border-radius: 2vw;
    -ms-border-radius: 2vw;
    -o-border-radius: 2vw;
  }
  &__input,
  &__submit {
    display: block;
    height: 100%;
  }
  &__input {
    padding: 0 4.06vw;
    width: 80%;
    font-size: 3.75vw;

    &::placeholder {
      color: #cacaca;
      font-weight: 600;
    }
  }

  &__submit {
    font-size: 4.06vw;
    width: 20%;
    background: #000000;
    color: #fff;
    font-weight: 800;
  }
}
.section2 {
  padding: 8.6vw 0;
}
.advantage {
  &__list {
    margin-top: 4.06vw;
    display: flex;
    justify-content: space-between;
    height: 42.34vw;
  }
  &__item {
    padding: 11.5vw 1.2vw 0;
    width: 32.5%;
    height: 42.34vw;
    color: #fff;
    &:nth-child(1) {
      background: url('../image/mobile/advantage_bg1.png') no-repeat left top/
        100%;
    }
    &:nth-child(2) {
      margin-top: 4.68vw;
      background: url('../image/mobile/advantage_bg2.png') no-repeat left top/
        100%;
    }
    &:nth-child(3) {
      background: url('../image/mobile/advantage_bg3.png') no-repeat left top/
        100%;
    }
  }
  &__num {
    &.one {
      width: 3.59vw;
    }
    &.two {
      width: 3.9vw;
    }
    &.three {
      width: 4.06vw;
    }
  }
  &__title {
    margin-top: 0.5vw;
    font-size: 2.81vw;
  }
  &__txt {
    margin-top: 1.5vw;
    font-size: 2.5vw;
    line-height: 1.2;
  }
}
.section3 {
  background: #f4f6f8;
  padding: 9.375vw 0 7.34vw;
}
.franchisee {
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  &__item {
    width: 26.56vw;
    margin: 5vw 1.7vw 0 0;

    img {
      width: 100%;
    }
  }
  // &__title {
  //   background: rgb(0, 207, 154);
  //   background: linear-gradient(
  //     90deg,
  //     rgba(0, 207, 154, 1) 45%,
  //     rgba(116, 231, 160, 1) 100%
  //   );
  //   font-size: 3.67vw;
  //   color: #fff;
  //   text-align: center;
  //   font-weight: 700;
  // }
}
.section4 {
  padding: 8.59vw 0 7.81vw;
  &__title {
    margin-bottom: 7.81vw;
    font-size: 6.44vw;
    text-align: center;
    line-height: 1.3;
  }
}
.example {
  &__num {
    position: relative;
    text-align: center;
    font-weight: 800;
    font-size: 3.87vw;
    &::before,
    &::after {
      content: '';
      position: absolute;
      display: block;
      width: 25.46vw;
      height: 1px;
      background: #a5a6a6;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
    }
    &::before {
      left: 0;
    }
    &::after {
      right: 0;
    }
  }
  &__title {
    margin-top: 5vw;
    display: inline-flex;
    background: #fff;
    align-items: center;
    justify-content: center;
    padding-left: 3.125vw;
    height: 7.65vw;
    font-weight: 600;
    border-radius: 50vw;
    -webkit-border-radius: 50vw;
    -moz-border-radius: 50vw;
    -ms-border-radius: 50vw;
    -o-border-radius: 50vw;
    position: relative;
    font-size: 3.2vw;
    box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.35);
    &--wrap {
      text-align: center;
      .example__title {
        padding-right: 21.65vw;
      }
    }
    &--icon {
      background: #111111;
      color: #18fb42;
      height: 100%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      border-radius: 50vw;
      padding: 0 2.81vw;
      transform: translateY(-50%);
      right: 0;
      top: 50%;
      font-weight: 800;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      -webkit-border-radius: 50vw;
      -moz-border-radius: 50vw;
      -ms-border-radius: 50vw;
      -o-border-radius: 50vw;
    }
    &--sub {
      margin-top: 2.81vw;
      font-size: 3.9vw;
      line-height: 1.3;
    }
  }
  &__img {
    width: 100%;
    margin: 4.6vw 0 6.5vw;
  }
  &__disc {
    text-align: center;
  }
  &__title--point {
    font-size: 4.94vw;
    color: #69bd5c;
    font-weight: 900;
  }
  &__txt {
    line-height: 1.4;
    font-size: 4.06vw;
    margin-top: 2.34vw;

    &.small {
      margin-top: 2vw;
      font-size: 2.96vw;
      color: #5b5b5b;
    }
    .small {
      font-size: 2.65vw;
    }
  }
}
.section5,
.section6,
.section7 {
  padding: 9.675vw 0 7.34vw;
}
.section5 {
  .example__title--wrap .example__title {
    padding-right: 20.65vw;
  }
}
.section6 {
  .example__title--wrap .example__title {
    padding-right: 37.65vw;
  }
}
.section7 {
  .example__title--wrap .example__title {
    padding-right: 38vw;
  }
}
.section8 {
  padding: 8.9vw 0 8.4vw;
  background: #e7e7e7;
}
.form__title {
  font-size: 4.14vw;
  text-align: center;
  &--wrap {
    img {
      margin-top: 1.4vw;
      width: 79.37vw;
    }
  }
}
.form {
  &__list {
    margin-top: 7vw;
  }
  &__item {
    display: flex;
    justify-content: space-between;
    &:not(:last-child) {
      margin-bottom: 3.125vw;
    }
  }
  &__item--title {
    width: 32%;
    position: relative;
    font-size: 3.125vw;
    font-weight: 700;
    padding-left: 2vw;
    .small {
      font-size: 2.58vw;
      font-weight: 400;
    }
    &::before {
      content: '';
      display: block;
      width: 3px;
      height: 3px;
      background: #111;
      position: absolute;
      left: 0;
      top: 1.2vw;
    }
  }
  &__item--input_wrap {
    width: 68%;
  }
  &__item--input {
    width: 100%;
    border: none;
    height: 5.15vw;
    font-size: 2.65vw;
    padding: 0 2vw;
    box-sizing: border-box;
    &.input {
    }
    &.select {
    }
    &.textarea {
      height: 31.87vw;
      font-size: 2.65vw;
      padding: 2vw;
      resize: none;
      &::placeholder {
        color: #c1c1c1;
      }
    }
  }
}
.agree {
  &__check {
    .checkbox_text {
      font-size: 2.58vw;
    }
  }
  &__wrap {
    margin-top: 7vw;
    background: #fff;
    padding: 4vw 2.5vw;
  }
  &__list {
    margin-top: 3.125vw;
    display: flex;
    justify-content: space-between;
  }
  &__item {
    width: 26vw;
    padding: 1vw 0vw;
  }
  &__item--title {
    padding: 0.95vw;
    background: #44c04d;
    color: #fff;
    text-align: center;
    font-weight: 700;
    font-size: 2.86vw;
  }
  &__item--content {
    font-size: 2.12vw;
    background: #f5f5f5;
    text-align: center;
    line-height: 1.3;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25.78vw;
    .small {
      font-size: 1.95vw;
      font-weight: 300;
    }
  }
  &_depth1__list {
    margin-top: 1vw;
    display: inline-block;
  }
  &_depth1__item {
    text-align: left;
    position: relative;
    padding-left: 1.5vw;
    &::before {
      content: '';
      display: block;
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background: #111;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
    }
  }
  &__btn {
    height: 10.15vw;
    border-radius: 50vw;
    margin-top: 4.68vw;
    background: #44c04d;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 4.375vw;
    font-weight: 600;
    color: #fff;
    -webkit-border-radius: 50vw;
    -moz-border-radius: 50vw;
    -ms-border-radius: 50vw;
    -o-border-radius: 50vw;
    font-weight: 600;
    img {
      margin-left: 1vw;
      width: 2.65vw;
    }
  }
}
.notice {
  &__list {
  }
  &__item {
    position: relative;
    font-size: 2.1vw;
    padding-left: 2.1vw;
    line-height: 1.3;
    &::before {
      content: '※';
      display: block;
      position: absolute;
      left: 0;
      top: 0.2vw;
    }
    &:not(:last-child) {
      margin-top: 0.5vw;
    }
  }
}
.footer {
  padding: 7.8vw 0 7vw;
  text-align: center;
  &__title {
    color: #44c04d;
    font-size: 5.35vw;
    font-weight: 800;
  }
  &__list {
    margin-top: 2.6vw;
  }
  &__item {
    font-size: 3.75vw;
    &:not(:first-child) {
      margin-top: 1.5vw;
    }
  }
  &__anchor {
    margin-top: 5vw;
    border-radius: 50vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #101010;
    color: #fff;
    width: 100%;
    height: 10.15vw;
    -webkit-border-radius: 50vw;
    -moz-border-radius: 50vw;
    -ms-border-radius: 50vw;
    -o-border-radius: 50vw;
    font-weight: 700;
    font-size: 4.375vw;
    img {
      margin-left: 2vw;
    }
  }
}

// 태블릿 / PC
@include pc {
  .visual {
    height: 1235px;
    padding: 0 !important;
    position: relative;
    background: url('../image/pc/visual_bg.png') no-repeat center top;
    background-size: 1920px;
    background-color: #080911;
    &__deco {
      &.three {
        right: -120px;
        top: -200px;
      }
    }
    .visual__img {
      width: 1920px;
      display: block;
      margin: 0 auto;
    }
  }
  .section1 {
    padding: 125px 0 120px;
    .wrap {
      position: relative;
      width: 1000px;
    }
    .visual__img {
      width: 100%;
    }
  }
  .coffee {
    &__top {
      width: 446px;
      padding: 13px 0;
      font-size: 40.5px;
      border: 5px solid #fff;
      top: -35px;
    }
    &__box {
      padding: 80px 0 88px 0;
      padding-bottom: 88px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
    }
    &__box .img_txt_coupon {
      width: 428px;
    }
    &__box .img_coffee {
      width: 405px;
      margin-top: 28px;
    }
    &__box .coffee__direct {
      height: 88px;
      font-size: 40.5px;
      border-radius: 0 0 20px 20px;
      -webkit-border-radius: 0 0 20px 20px;
      -moz-border-radius: 0 0 20px 20px;
      -ms-border-radius: 0 0 20px 20px;
      -o-border-radius: 0 0 20px 20px;
      img {
        width: 15px;
        margin-left: 5px;
      }
    }
  }
  .introduction {
    margin-top: 45px;
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 215px;
    &__title {
      font-size: 41px;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      height: 95px;
      left: 0;
      width: 250px;
      position: absolute;
      border: 8px solid #5d3bd7;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
    }
    &__form {
      width: 100%;
      height: 78px;
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
    }
    &__input,
    &__submit {
      height: 77px;
    }
    &__input {
      font-size: 40px;
      padding: 0 0 0 45px;
    }
    &__submit {
      font-size: 41px;
      width: 178px;
    }
  }
  .npay {
    &__title--icon {
      width: 250px;
    }
    &__title {
      padding: 0 67px 0 290px;
      font-size: 54px;
      height: 93.25px;
    }
    &__title--sub {
      margin-top: 40px;
      font-size: 43px;
    }
  }
  .section {
    padding: 143px 0 120px 0;
  }
  .advantage {
    &__list {
      height: auto;
      margin-top: 50px;
    }
    &__item {
      padding: 199px 0 0 25px;
      height: 393px;
      &:nth-child(1) {
        background: url('../image/pc/advantage_bg1.png') no-repeat left top/100%;
      }
      &:nth-child(2) {
        margin-top: 45px;
        background: url('../image/pc/advantage_bg2.png') no-repeat left top/100%;
      }
      &:nth-child(3) {
        background: url('../image/pc/advantage_bg3.png') no-repeat left top/100%;
      }
    }
    &__num {
      width: auto !important;
    }
    &__title {
      display: none;
    }
    &__txt {
      margin-top: 20px;
      font-size: 21px;
    }
  }
  .section3 {
    padding: 135px 0 118px 0;
  }
  .franchisee {
    &__list {
      margin-top: 20px;
    }
    &__item {
      width: 339px;
      margin: 23.5px 15px 0 0;
      &:nth-child(3),
      &:nth-child(5) {
        margin-right: 0;
      }
    }
  }
  .section4,
  .section5,
  .section6 {
    padding: 120px 0;
  }
  .section4 {
    &__title {
      font-size: 78px;
      margin-bottom: 85px;
    }
  }
  .example {
    &__num {
      font-size: 47px;
      &::before,
      &::after {
        width: 355px;
      }
    }
    &__title {
      margin-top: 53px;
      font-size: 42px;
      height: 92px;
    }
    &__title--icon {
      padding: 0 14px;
    }
    &__title--wrap .example__title {
      padding-right: 270px;
      padding: 0 230px 0 40px;
    }
    &__img {
      width: 1044px;
      margin: 55px auto 68px;
    }
    &__title--point {
      font-size: 60px;
    }
    &__txt {
      margin-top: 28px;
      font-size: 49px;
      &.small {
        margin-top: 25px;
        font-size: 28px;
      }
      .small {
        font-size: 30px;
      }
    }
  }
  .section5 {
    .example__title--wrap .example__title {
      padding-right: 215px;
    }
  }
  .section6 {
    .example__title--wrap .example__title {
      padding-right: 440px;
    }
  }
  .section7 {
    .example__title--wrap .example__title {
      padding-right: 455px;
    }
  }

  .form {
    &__list {
      margin-top: 90px;
    }
    &__title {
      font-size: 50px;
    }
    &__title--wrap img {
      width: auto;
      margin-top: 25px;
    }
    &__item {
      &:not(:last-child) {
        margin-bottom: 35px;
      }
    }
    &__item--title {
      font-size: 32px;
      width: 25%;
      padding-left: 20px;
      &::before {
        top: 11px;
        width: 8px;
        height: 8px;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
      }
      .small {
        font-size: 25px;
      }
    }
    &__item--input_wrap {
      width: 75%;
    }
    &__item--input {
      height: 64px;
      padding: 0 20px;

      &.textarea {
        height: 386px;
        padding: 20px;
      }
    }
    &__item--input,
    &__item--input.textarea {
      font-size: 30px;
    }
  }
  .agree {
    &__list {
      margin-top: 30px;
    }
    &__wrap {
      margin-top: 80px;
      padding: 55px 65px;
    }
    &__check {
      .checkbox_text {
        font-size: 27px;
      }
    }
    &__item {
      width: 300px;
      padding: 0;
    }
    &__item--title {
      font-size: 26px;
      line-height: 43px;
      padding: 0;
    }
    &__item--content {
      padding: 25px 20px;
      font-size: 19px;
      height: 200px;
      display: block;
      text-align: left;
      .small {
        font-size: 19px;
        display: inline;
      }
    }
    &_depth1__list {
      margin-top: 3px;
      display: block;
    }
    &_depth1__item {
      padding-left: 15px;
      &::before {
        width: 6px;
        height: 6px;
        top: 10px;
      }
    }
    &__btn {
      margin-top: 60px;
      font-size: 48px;
      height: 100px;
      img {
        width: 35px;
        margin-left: 10px;
      }
    }
  }
  .notice {
    &__list {
      margin-top: 35px;
    }
    &__item {
      padding-left: 22px;
      font-size: 20px;
      &:not(:last-child) {
        margin-bottom: 9px;
      }
    }
  }
  .footer {
    padding: 115px 0;
    &__title {
      font-size: 65px;
    }
    &__list {
      margin-top: 30px;
    }
    &__item {
      font-size: 45px;
      &:not(:first-child) {
        margin-top: 15px;
      }
    }
    &__anchor {
      margin-top: 36px;
      height: 102px;
      font-size: 45px;
      img {
        width: 35px;
        margin-left: 18px;
      }
    }
  }
}
