/*!
 * Nanum Gothic (Korean) http://www.google.com/fonts/earlyaccess
 * Copyright (c) 2010, NAVER Corporation (http://www.nhncorp.com)
 */

@font-path: "../fonts";
@font-face {
    font-family: 'Nanum Gothic';
    font-style: normal;
    font-weight: 400;
    src: url('@{$font-path}/NanumGothic-Regular.eot');
    src: url('@{$font-path}/NanumGothic-Regular.eot?#iefix') format('embedded-opentype'),
    url('@{$font-path}/NanumGothic-Regular.woff2') format('woff2'),
    url('@{$font-path}/NanumGothic-Regular.woff') format('woff'),
    url('@{$font-path}/NanumGothic-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Nanum Gothic';
    font-style: normal;
    font-weight: 700;
    src: url('@{$font-path}/NanumGothic-Bold.eot');
    src: url('@{$font-path}/NanumGothic-Bold.eot?#iefix') format('embedded-opentype'),
    url('@{$font-path}/NanumGothic-Bold.woff2') format('woff2'),
    url('@{$font-path}/NanumGothic-Bold.woff') format('woff'),
    url('@{$font-path}/NanumGothic-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Nanum Gothic';
    font-style: normal;
    font-weight: 800;
    src: url('@{$font-path}/NanumGothic-ExtraBold.eot');
    src: url('@{$font-path}/NanumGothic-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('@{$font-path}/NanumGothic-ExtraBold.woff2') format('woff2'),
    url('@{$font-path}/NanumGothic-ExtraBold.woff') format('woff'),
    url('@{$font-path}/NanumGothic-ExtraBold.ttf') format('truetype');
}
