<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>나눔고딕 웹폰트</title>
    <link rel="stylesheet" href="css/NanumGothic.css">
    <style>
    	body {
    		font-family: 'Nanum Gothic', sans-serif;
    	}
    </style>
</head>
<body>


<h1>NanumGothic : default</h1>
<p>군영과 싸인 이 더운지라 위하여 무엇을 트고, 아니다. 얼마나 대중을 풀이 생명을 보는 피부가 설산에서 칼이다. 불어 유소년에게서 영원히 밝은 피가 있다. 품고 하는 그들의 소리다.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae expedita quas ut ad deleniti dolorum veniam omnis in, aspernatur mollitia illum fugiat beatae nostrum ipsum tenetur minima laborum dolorem reprehenderit aliquam odio facilis, sequi.</p>

<br>

<h1>font-weight: 400</h1>
<p style="font-weight: 400;">군영과 싸인 이 더운지라 위하여 무엇을 트고, 아니다. 얼마나 대중을 풀이 생명을 보는 피부가 설산에서 칼이다. 불어 유소년에게서 영원히 밝은 피가 있다. 품고 하는 그들의 소리다.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae expedita quas ut ad deleniti dolorum veniam omnis in, aspernatur mollitia illum fugiat beatae nostrum ipsum tenetur minima laborum dolorem reprehenderit aliquam odio facilis, sequi.</p>

<br>

<h1>font-weight: 700</h1>
<p style="font-weight: 700;">군영과 싸인 이 더운지라 위하여 무엇을 트고, 아니다. 얼마나 대중을 풀이 생명을 보는 피부가 설산에서 칼이다. 불어 유소년에게서 영원히 밝은 피가 있다. 품고 하는 그들의 소리다.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae expedita quas ut ad deleniti dolorum veniam omnis in, aspernatur mollitia illum fugiat beatae nostrum ipsum tenetur minima laborum dolorem reprehenderit aliquam odio facilis, sequi.</p>

<br>


<h1>font-weight: 800</h1>
<p style="font-weight: 800;">군영과 싸인 이 더운지라 위하여 무엇을 트고, 아니다. 얼마나 대중을 풀이 생명을 보는 피부가 설산에서 칼이다. 불어 유소년에게서 영원히 밝은 피가 있다. 품고 하는 그들의 소리다.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae expedita quas ut ad deleniti dolorum veniam omnis in, aspernatur mollitia illum fugiat beatae nostrum ipsum tenetur minima laborum dolorem reprehenderit aliquam odio facilis, sequi.</p>

<br>


<h1>font-size: 10px</h1>
<p style="font-size: 10px;">군영과 싸인 이 더운지라 위하여 무엇을 트고, 아니다. 얼마나 대중을 풀이 생명을 보는 피부가 설산에서 칼이다. 불어 유소년에게서 영원히 밝은 피가 있다. 품고 하는 그들의 소리다.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae expedita quas ut ad deleniti dolorum veniam omnis in, aspernatur mollitia illum fugiat beatae nostrum ipsum tenetur minima laborum dolorem reprehenderit aliquam odio facilis, sequi.</p>

<br>


<h1>font-size: 11px</h1>
<p style="font-size: 11px;">군영과 싸인 이 더운지라 위하여 무엇을 트고, 아니다. 얼마나 대중을 풀이 생명을 보는 피부가 설산에서 칼이다. 불어 유소년에게서 영원히 밝은 피가 있다. 품고 하는 그들의 소리다.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae expedita quas ut ad deleniti dolorum veniam omnis in, aspernatur mollitia illum fugiat beatae nostrum ipsum tenetur minima laborum dolorem reprehenderit aliquam odio facilis, sequi.</p>

<br>


<h1>font-size: 12px</h1>
<p style="font-size: 12px;">군영과 싸인 이 더운지라 위하여 무엇을 트고, 아니다. 얼마나 대중을 풀이 생명을 보는 피부가 설산에서 칼이다. 불어 유소년에게서 영원히 밝은 피가 있다. 품고 하는 그들의 소리다.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae expedita quas ut ad deleniti dolorum veniam omnis in, aspernatur mollitia illum fugiat beatae nostrum ipsum tenetur minima laborum dolorem reprehenderit aliquam odio facilis, sequi.</p>

<br>


<h1>font-size: 13px</h1>
<p style="font-size: 13px;">군영과 싸인 이 더운지라 위하여 무엇을 트고, 아니다. 얼마나 대중을 풀이 생명을 보는 피부가 설산에서 칼이다. 불어 유소년에게서 영원히 밝은 피가 있다. 품고 하는 그들의 소리다.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae expedita quas ut ad deleniti dolorum veniam omnis in, aspernatur mollitia illum fugiat beatae nostrum ipsum tenetur minima laborum dolorem reprehenderit aliquam odio facilis, sequi.</p>

<br>


<h1>font-size: 14px</h1>
<p style="font-size: 14px;">군영과 싸인 이 더운지라 위하여 무엇을 트고, 아니다. 얼마나 대중을 풀이 생명을 보는 피부가 설산에서 칼이다. 불어 유소년에게서 영원히 밝은 피가 있다. 품고 하는 그들의 소리다.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae expedita quas ut ad deleniti dolorum veniam omnis in, aspernatur mollitia illum fugiat beatae nostrum ipsum tenetur minima laborum dolorem reprehenderit aliquam odio facilis, sequi.</p>

<br>


<h1>font-size: 16px</h1>
<p style="font-size: 16px;">군영과 싸인 이 더운지라 위하여 무엇을 트고, 아니다. 얼마나 대중을 풀이 생명을 보는 피부가 설산에서 칼이다. 불어 유소년에게서 영원히 밝은 피가 있다. 품고 하는 그들의 소리다.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae expedita quas ut ad deleniti dolorum veniam omnis in, aspernatur mollitia illum fugiat beatae nostrum ipsum tenetur minima laborum dolorem reprehenderit aliquam odio facilis, sequi.</p>

<br>


<h1>font-size: 20px</h1>
<p style="font-size: 20px;">군영과 싸인 이 더운지라 위하여 무엇을 트고, 아니다. 얼마나 대중을 풀이 생명을 보는 피부가 설산에서 칼이다. 불어 유소년에게서 영원히 밝은 피가 있다. 품고 하는 그들의 소리다.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae expedita quas ut ad deleniti dolorum veniam omnis in, aspernatur mollitia illum fugiat beatae nostrum ipsum tenetur minima laborum dolorem reprehenderit aliquam odio facilis, sequi.</p>

<br>


<h1>font-size: 30px</h1>
<p style="font-size: 30px;">군영과 싸인 이 더운지라 위하여 무엇을 트고, 아니다. 얼마나 대중을 풀이 생명을 보는 피부가 설산에서 칼이다. 불어 유소년에게서 영원히 밝은 피가 있다. 품고 하는 그들의 소리다.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae expedita quas ut ad deleniti dolorum veniam omnis in, aspernatur mollitia illum fugiat beatae nostrum ipsum tenetur minima laborum dolorem reprehenderit aliquam odio facilis, sequi.</p>

<br>


<h1>font-size: 40px</h1>
<p style="font-size: 40px;">군영과 싸인 이 더운지라 위하여 무엇을 트고, 아니다. 얼마나 대중을 풀이 생명을 보는 피부가 설산에서 칼이다. 불어 유소년에게서 영원히 밝은 피가 있다. 품고 하는 그들의 소리다.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae expedita quas ut ad deleniti dolorum veniam omnis in, aspernatur mollitia illum fugiat beatae nostrum ipsum tenetur minima laborum dolorem reprehenderit aliquam odio facilis, sequi.</p>




</body>
</html>
